# HotNews

./: .gitignore  README.MD  README.md  TDD.md  build.gradle.kts  settings.gradle.kts
apk/: hotnews-release.apk
app/: build.gradle.kts
app/src/androidTest/java/com/hotnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotnews/: App.kt  MainActivity.kt
app/src/main/java/com/hotnews/api/: ApiRepository.kt  ApiResponse.kt  ApiResponseConverterInterceptor.kt  ApiResult.kt  BaseUrl.kt
app/src/main/java/com/hotnews/api/data/: WeiboHot.kt  ZhihuHot.kt  ZhihuTopSearch.kt
app/src/main/java/com/hotnews/api/service/: WeiboService.kt  ZhihuService.kt  ZhihuTopSearchService.kt
app/src/main/java/com/hotnews/database/: BaseDao.kt  DBError.kt  DBException.kt  DBRepository.kt  DBResult.kt  DaoExamples.kt
app/src/main/java/com/hotnews/database/dao/: FavoritesDao.kt
app/src/main/java/com/hotnews/database/db/: FavoritesDatabase.kt
app/src/main/java/com/hotnews/database/entity/: Favorites.kt
app/src/main/java/com/hotnews/di/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hotnews/feature/weibo/ui/: WeiboView.kt
app/src/main/java/com/hotnews/feature/weibo/viewmodel/: WeiboContract.kt  WeiboViewModel.kt
app/src/main/java/com/hotnews/feature/zhihu/ui/: ZhihuView.kt
app/src/main/java/com/hotnews/feature/zhihu/viewmodel/: ZhihuContract.kt  ZhihuViewModel.kt
app/src/main/java/com/hotnews/repository/: FavoritesRepository.kt  WeiboRepository.kt  ZhihuRepository.kt
app/src/main/java/com/hotnews/ui/pages/: Page.kt  PageInfo.kt
app/src/main/java/com/hotnews/ui/pages/favorites/: FavoritesView.kt  FavoritesViewModel.kt
app/src/main/java/com/hotnews/ui/pages/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/hotnews/ui/pages/sites/: SitesView.kt  SitesViewModel.kt
app/src/main/java/com/hotnews/ui/pages/webview/: WebViewView.kt  WebViewViewModel.kt
app/src/main/java/com/hotnews/ui/pages/weibo/: WeiboView.kt  WeiboViewModel.kt
app/src/main/java/com/hotnews/ui/pages/zhihu/: ZhihuView.kt  ZhihuViewModel.kt
app/src/main/java/com/hotnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hotnews/ui/widget/: ComposeWebView.kt  ContextMenu.kt
app/src/main/java/com/hotnews/util/: utils.kt
app/src/main/java/com/hotnews/util/compose/: ClickableSingle.kt  CollectEvents.kt  ComposeUtils.kt  DebounceFun.kt
app/src/main/java/com/hotnews/viewmodel/: BaseViewModel.kt
app/src/test/java/com/hotnews/: MainDispatcherRule.kt  PageInfoKtTest.kt  PageKtTest.kt
app/src/test/java/com/hotnews/api/: ApiRepositoryTest.kt  ApiResponseConverterInterceptorTest.kt  ApiResponseTest.kt  ApiResultTest.kt  BaseUrlTest.kt
app/src/test/java/com/hotnews/api/data/: WeiboHotTest.kt  ZhihuHotItemTest.kt
app/src/test/java/com/hotnews/database/: DBErrorTest.kt  DBExceptionTest.kt  DBRepositoryTest.kt  DBResultTest.kt
app/src/test/java/com/hotnews/database/entity/: FavoritesTest.kt
app/src/test/java/com/hotnews/di/: CoroutineModuleTest.kt
app/src/test/java/com/hotnews/repository/: FavoritesRepositoryTest.kt
app/src/test/java/com/hotnews/ui/pages/: PageInfoTest.kt
app/src/test/java/com/hotnews/ui/pages/favorites/: FavoritesViewModelTest.kt  FavoritesViewModelTest2.kt
base/: README.md  build.gradle.kts  consumer-rules.pro
base/src/main/: proguard-rules.pro
base/src/main/java/com/hotnews/base/common/: BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  Exceptions.kt  Resource.kt
base/src/main/java/com/hotnews/base/navigation/: AppRoute.kt  NavGraph.kt  Navigator.kt  Router.kt
base/src/main/java/com/hotnews/base/util/: Constants.kt  Extensions.kt  StringUtil.kt
base/src/main/java/com/hotnews/base/viewmodel/: BaseContract.kt  BaseEvent.kt  BaseState.kt  BaseViewModel.kt  BaseViewModelExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
